prefix=/opt/libtorrent/1.1.0
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libtorrent-rasterbar

Name: libtorrent-rasterbar
Description: Bittorrent library.
Version: 1.1.0
Libs: ${libdir}/libtorrent-rasterbar.a -lboost_system 
Cflags: -I${includedir} -I${includedir}/libtorrent  -DTORRENT_DISABLE_LOGGING  -DTORRENT_USE_OPENSSL  -DBOOST_ASIO_HASH_MAP_BUCKETS=1021  -msse4.2  -DBOOST_EXCEPTION_DISABLE  -DBOOST_ASIO_ENABLE_CANCELIO  -DTORRENT_LINKING_SHARED 
